# PhotoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/com/t0rn4d0/photoapp/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/t0rn4d0/photoapp/feature/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt
feature/src/main/java/com/t0rn4d0/photoapp/feature/api/: PhotoAPI.kt  PhotoRetriever.kt
feature/src/main/java/com/t0rn4d0/photoapp/feature/models/: Photo.kt  PhotoList.kt
feature/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml
feature/src/main/res/menu/: menu_main.xml
feature/src/test/java/com/t0rn4d0/photoapp/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
