apply plugin: 'com.android.feature'

android {
    compileSdkVersion 26
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.android.support:appcompat-v7:$supportVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api "com.android.support:design:$supportVersion"
    api "com.android.support:support-v13:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    application project(':app')
    feature project(':feature')
}
